{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "set-gibraltar.gl.joinmc.link",
          "assigned_srv": "set-gibraltar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ed463686-3e9a-493f-a6ff-17d9b014f5ea",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49924,
          "port_start": 49923,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T06:11:19.915215Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5089daf5-0df0-42d5-80f2-696a3d87821e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b92d14e8-1d0f-4638-800d-ec8477b11fff",
          "agent_name": "from-key-703d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
